#
# wpa_supplicant.conf
#

#ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
  key_mgmt=NONE
}

network={
  ssid="MelfinaSec"
  psk=c4d7f8e6d8f659cceef4a3380924a7ab71e89e7a102edb0a5d455e0fbc52b044
}
